dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "near-android-sdk"
include ':app'
include ':knear-sdk' // Esto se hace para que cuando se construya el relase en jitpack lo tome el proyecot de la libreria NO REMORVER